../Core/Src/main.c:25:13:RingBuffer_WriteByte	2
../Core/Src/main.c:45:12:RingBuffer_ReadByte	2
../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:157:6:SN74HC595_Init	1
../Core/Src/main.c:168:6:my_delay	2
../Core/Src/main.c:177:6:SN74HC595_SendData	3
../Core/Src/main.c:224:6:vTaskSN74HC595	1
../Core/Src/main.c:238:6:vTaskHello	1
../Core/Src/main.c:251:6:vTask_USART_Com	6
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:366:6:MX_USART2_UART_Init	2
../Core/Src/main.c:386:6:USART2_IRQHandler	1
../Core/Src/main.c:406:6:MX_GPIO_Init	1
../Core/Src/main.c:441:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:456:6:parseDollarNumber	5
../Core/Src/main.c:499:6:Error_Handler	1
